spring.application.name=identity_service
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/Identity?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encoding
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true


#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.database=neo4j


#security
jwt.secretKey =d3c08b6258cef8clkcaffd3c0671501fb6940be7a0ec731818a2c1fbebf1a1ppb5bba71c3837391c83595f8e978102200b49370473002567e18ddfdebfc544e9